<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Fitness Site</title>
</head>

<body>
    <section class="address">
        <div><i class="fas fa-mobile-alt"></i>1-800-235-658</div>
        <div><i class="fas fa-map-marker-alt"></i>Bulgaria, Mladost 1, bl.105</div>
        <div><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i
                class="fab fa-youtube"></i></div>
    </section>
    <section class="header">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MEMBERSHIPS</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">SCHEDULE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <h1>NO PAIN NO GAIN</h1>
        <p>Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
        <button>GET STARTED</button>
    </section>
    <section class="welcome">
        <h3>Welcome</h3>
        <div class="welcome-container">
            <div>
                <div class="pic-container">
                    <img src="image/multiple-users-silhouette.png">
                </div>
                <h4>Qualified Coaches</h4>
                <p>Our coaches have years of experience in various types of fitness and sports.</p>
            </div>
            <div>
                <div class="pic-container">
                    <img src="image/thumbs-up-hand-symbol.png">
                </div>
                <h4>Individual Approach</h4>
                <p>Every client of GYM has a personalized program of training and nutrition.</p>
            </div>
            <div>
                <div class="pic-container">
                    <img src="image/dumbbell.png">
                </div>
                <h4>Fitness Equipment</h4>
                <p>We cooperate with leading fitness equipment suppliers to give you the superior results.</p>
            </div>
        </div>
    </section>
    <section class="coaches">
        <h3>Coaches</h3>
        <div class="coaches-container">
            <div>
                <div class="pic-container coahes-pic">
                    <img src="image/perkins.jpg">
                </div>
                <h4>Pepa Perkins</h4>
                <h5>Fitness</h5>
                <p>Emily can teach you all peculiarities of fitness and aerobics in a group or individually.</p>
            </div>

            <div>
                <div class="pic-container coahes-pic">
                    <img src="image/minela.jpg">
                </div>
                <h4>Samantha Minela</h4>
                <h5>Yoga</h5>
                <p>Our leading yoga coach, Samantha will help you reach full harmony with your body.</p>
            </div>

            <div>
                <div class="pic-container coahes-pic">
                    <img src="image/ortiz.jpg">
                </div>
                <h4>Austin Ortiz</h4>
                <h5>Bodybuilding</h5>
                <p>Austin is not only our most called-for coach, but also a winner of many championships.</p>
            </div>
        </div>
    </section>
    <footer>All rights reserved. In Partnership with SoftUni.</footer>
</body>

</html>