<!DOCTYPE html>
<html lang="en">

<head>
  <title>Animal Help Page</title>
  <meta property="og:title" content="Portfolio Page" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="./style.css" />
  <link href="./home.css" rel="stylesheet" />
</head>

<body>
  <div>
    <div class="home-container">
      <div data-role="Header" class="home-navbar-container">
        <div class="home-navbar">
          <span class="Card-Heading home-animal-help">AnimalHelp</span>
          <div class="home-links-container">
            <span class="home-link Navbar-Link">Mission</span>
            <span class="home-link1 Navbar-Link">Volunteer</span>
            <span class="home-link2 Navbar-Link">News</span>
            <span class="Navbar-Link">Contact</span>
          </div>
        </div>
      </div>
      <div class="home-container1">
        <div class="home-hero">
          <div class="home-hero-text-container">
            <h1 class="home-heading">You can make a difference</h1>
            <span class="home-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </span>
            <div class="home-cta-btn-container">
              <button class="home-cta-btn Anchor button">
                <span class="home-text01">Donate Now</span>
              </button>
              <button class="home-cta-btn1 button Anchor">
                Join our Newsletter
              </button>
            </div>
          </div>
          <img alt="image" src="./Images/Promo-MemberPaw.jpg" class="home-image" />
        </div>
      </div>
      <div class="home-features">
        <div class="home-heading-container">
          <h2 class="home-text02">We're there when animals need us most.</h2>
          <span class="home-text03">
            Lorme ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
          </span>
        </div>
        <div class="home-cards-container">
          <div class="home-card">
            <div class="home-icon-container">
              <i class="fas fa-home fa-9x" style="color:#85dcff"></i>
            </div>
            <div class="home-content-container">
              <span class="home-heading1">
                Building a more humane society
              </span>
              <span class="home-text04">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.
              </span>
            </div>
          </div>
          <div class="home-card1">
            <div class="home-icon-container1">
              <i class="fas fa-helicopter fa-9x" style="color:#85dcff"></i>
            </div>
            <div class="home-content-container1">
              <span class="home-heading2">Fighting for ALL animals</span>
              <span class="home-text05">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.
              </span>
            </div>
          </div>
          <div class="home-card2">
            <div class="home-icon-container2">
              <i class="fas fa-pencil-alt fa-9x" style="color:#85dcff"></i>
            </div>
            <div class="home-content-container2">
              <span class="home-heading3">Volunteer</span>
              <span class="home-text06">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="home-about">
        <div class="home-max-content-width-container">
          <div class="home-heading-container1">
            <h1 class="home-text07">WE WORK TO:</h1>
          </div>
          <div class="home-content-container3">
            <div class="home-about-1">
              <div class="home-container2">
                <i class="fas fa-circle"></i>
                <span class="home-text08">
                  <span>End the cruelest practices toward all animals.</span>
                  <br class="Card-Text" />
                </span>
              </div>
              <div class="home-container3">
                <i class="fas fa-circle"></i>
                <span class="home-text11">
                  <span>Care for animals in crisis.</span>
                  <br class="Card-Text" />
                </span>
              </div>
              <div class="home-container4">
                <i class="fas fa-circle"></i>
                <span class="home-text14">
                  Build a stronger animal protection movement.
                </span>
              </div>
            </div>
            <div class="home-about-11">
              <div class="home-container5">
                <i class="fas fa-circle"></i>
                <span class="home-text15">
                  <span>
                    Several affiliated animal sanctuaries providing direct care and medical help for animals in need.
                  </span>
                  <br class="Card-Text" />
                  <span class="Card-Text"></span>
                </span>
              </div>
              <div class="home-container6">
                <i class="fas fa-circle"></i>
                <span class="home-text19">
                  Rescuers and caregivers with years of experience.
                </span>
              </div>
              <div class="home-container7">
                <i class="fas fa-circle"></i>
                <span class="home-text20">
                  The world's greatest roster of experts in animal welfare.
                </span>
              </div>
            </div>
          </div>
          <button class="home-button button">Our Mission</button>
        </div>
      </div>
      <div class="home-animals">
        <div class="home-heading-container2">
          <h1 class="home-text21 Section-Heading">Animals</h1>
          <span class="home-text22">
            We fight for ALL animals, from A to Z.
          </span>
        </div>
        <div class="home-logo-container">
          <img alt="image"
            src="./Images/beaver.webp"
            class="home-logo" />
          <img alt="image"
            src="./Images/cat.webp"
            class="home-logo2" />
          <img alt="image"
            src="./Images/chipmunks.webp"
            class="home-logo3" />
          <img alt="image"
            src="./Images/dog.webp"
            class="home-logo4" />
        </div>
      </div>
      <div class="home-faqs">
        <h2 class="home-text23">How we work</h2>
        <div class="home-content-container4">
          <div class="home-faq">
            <div class="home-question-container">
              <span class="home-question">
                <span>Ending the cruelest practices</span>
                <br />
              </span>
            </div>
            <div class="home-answer-container">
              <span class="home-answer">
                We are focused on ending the worst forms of institutionalized animal suffering. Our progress is the result of our work with governments, the private sector and multinational bodies; public awareness and consumer education campaigns, public policy efforts and more.
              </span>
            </div>
          </div>
          <div class="home-faq1">
            <div class="home-question-container1">
              <span class="home-question1">Caring for animals in crisis</span>
            </div>
            <div class="home-answer-container1">
              <span class="home-answer1">
                We respond to large-scale cruelty cases and disasters around the world, providing rescue, hands-on care, logistics and expertise when animals are caught in crises. Our care centers heal and provide lifelong sanctuary to abused, abandoned, exploited, vulnerable and neglected animals.
              </span>
            </div>
          </div>
          <div class="home-faq2">
            <div class="home-question-container2">
              <span class="home-question2">
                Building a stronger animal protection movement
              </span>
            </div>
            <div class="home-answer-container2">
              <span class="home-answer2">
                Through partnerships, trainings, support, collaboration and more, we're building a more humane world by empowering and expanding the capacity of animal welfare advocates and organizations in the United States and across the globe. Together, we'll bring about faster change for animals.
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="home-subscribe">
        <img alt="image"
          src="./Images/help-animals.webp"
          class="home-image1" />
        <div class="home-container8">
          <div class="home-heading-container3">
            <h1 class="home-text26">Get HSUS news and action alerts</h1>
            <span class="home-text27">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            </span>
          </div>
          <input type="text" required="true" placeholder="E-mail" class="home-textinput Section-Text input" />
          <button class="home-button1 button">SEND</button>
        </div>
      </div>
      <div class="home-footer-container">
        <div class="home-footer">
          <div class="home-social-links">
            <i class="fa-brands fa-twitter fa-2x"></i>
            <i class="fa-brands fa-square-facebook fa-2x"></i>
            <i class="fa-brands fa-instagram fa-2x"></i>
          </div>
          <div class="home-copyright-container">
            <span>
              <span class="Anchor">&copy Copyright, 2023</span>
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>